# timeline-view

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/anacoimbra/android/timeline/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anacoimbra/android/timeline/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
timeline/: build.gradle  version.gradle
timeline/src/androidTest/java/com/anacoimbra/android/timeline/: ExampleInstrumentedTest.kt
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/anacoimbra/android/timeline/: BulletGravity.kt  BulletType.kt  LineType.kt  LineVisibility.kt  Timeline.kt
timeline/src/main/java/com/anacoimbra/android/timeline/enums/: BulletGravity.kt  BulletType.kt  LineType.kt  LineVisibility.kt
timeline/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
timeline/src/test/java/com/anacoimbra/android/timeline/: ExampleUnitTest.kt  TimelineTest.kt
