<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.anacoimbra.android.timeline.Timeline
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:bulletBackground="#B8B8B8"
        app:bulletIcon="@android:drawable/ic_btn_speak_now"
        app:lineDashGap="4dp"
        app:lineType="dotted"
        app:lineVisibility="bottom" />

    <com.anacoimbra.android.timeline.Timeline
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:bulletBackground="#B8B8B8"
        app:bulletGravity="top"
        app:bulletIcon="@android:drawable/ic_btn_speak_now"
        app:bulletType="circle"
        app:linePadding="4dp" />

    <com.anacoimbra.android.timeline.Timeline
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:bulletBackground="#B8B8B8"
        app:bulletGravity="bottom"
        app:bulletIcon="@android:drawable/ic_btn_speak_now"
        app:bulletType="square" />

    <com.anacoimbra.android.timeline.Timeline
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:bulletIcon="@android:drawable/ic_btn_speak_now"
        app:bulletType="icon"
        app:lineDashGap="5dp"
        app:lineDashSize="6dp"
        app:lineType="dashed"
        app:lineVisibility="top" />

</androidx.appcompat.widget.LinearLayoutCompat>