<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.anacoimbra.android.timeline.Timeline
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:bulletBackground="@color/colorPrimary"
        app:bulletGravity="center"
        app:bulletIcon="@android:drawable/ic_dialog_email"
        app:bulletSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineDashGap="5dp"
        app:lineDashSize="5dp"
        app:lineType="dashed" />

</androidx.appcompat.widget.LinearLayoutCompat>